apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 11.9.6
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 17.8.0
- condition: certmanager.enabled
  name: cert-manager
  repository: https://charts.jetstack.io
  version: v1.10.1
description: A Helm chart for APK components
name: apk-helm
type: application
version: 1.0.0
