apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  annotations:
    cert-manager.io/issuer: selfsigned-issuer
    meta.helm.sh/release-name: apk
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2024-01-10T04:48:03Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: Helm
  name: default
  namespace: default
  resourceVersion: "12085"
  uid: da54b839-c79f-48dc-85f0-03d1335d1b6c
spec:
  gatewayClassName: cilium
  listeners:
    - allowedRoutes:
        namespaces:
          from: Same
      hostname: api.am.wso2.com
      name: apilistener
      port: 9095
      protocol: HTTPS
      tls:
        certificateRefs:
          - group: ""
            kind: Secret
            name: apk-wso2-apk-system-api-listener-cert
            namespace: default
        mode: Terminate
    - allowedRoutes:
        namespaces:
          from: Same
      hostname: idp.am.wso2.com
      name: idplistener
      port: 9095
      protocol: HTTPS
      tls:
        certificateRefs:
          - group: ""
            kind: Secret
            name: apk-wso2-apk-idp-listener-cert
            namespace: default
        mode: Terminate
    - allowedRoutes:
        namespaces:
          from: Same
      hostname: "*.gw.wso2.com"
      name: gatewaylistener
      port: 9095
      protocol: HTTPS
      tls:
        certificateRefs:
          - group: ""
            kind: Secret
            name: apk-wso2-apk-gw-listener-cert
            namespace: default
        mode: Terminate
    - allowedRoutes:
        namespaces:
          from: Same
      hostname: localhost
      name: systemlistener
      port: 9095
      protocol: HTTPS
      tls:
        certificateRefs:
          - group: ""
            kind: Secret
            name: apk-wso2-apk-localhost-listener-cert
            namespace: default
        mode: Terminate
status:
  conditions:
    - lastTransitionTime: "2024-01-10T04:52:01Z"
      message: Gateway is deployed successfully
      observedGeneration: 1
      reason: Reconciled
      status: "True"
      type: CREATED
    - lastTransitionTime: "1970-01-01T00:00:00Z"
      message: Waiting for controller
      reason: Pending
      status: Unknown
      type: Programmed
    - lastTransitionTime: "2024-01-10T04:52:01Z"
      message: GatewayClass does not exist
      observedGeneration: 1
      reason: NoResources
      status: "False"
      type: Accepted
