apiVersion: dp.wso2.com/v1alpha1
kind: InterceptorService
metadata:
  labels:
    app.kubernetes.io/name: interceptorservice
    app.kubernetes.io/instance: interceptorservice-sample
    app.kubernetes.io/part-of: operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: interceptorservice-sample
spec:
  # TODO(user): Add fields here
