apiVersion: dp.wso2.com/v1alpha2
kind: GQLRoute
metadata:
  labels:
    app.kubernetes.io/name: gqlroute
    app.kubernetes.io/instance: gqlroute-sample
    app.kubernetes.io/part-of: operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: gqlroute-sample
spec:
  # TODO(user): Add fields here
